{
	"folders":
	[
		{
			"path": "/Users/tcuthesisuser/Documents/facial-recognition"
		},
		{
			"path": "/Users/tcuthesisuser/Documents/fr2.0"
		},
		{
			"path": "/Users/arnolddulo/Emotion_Detection"
		}
	]
}
